# jsp-jdbc-and-spring-mvc-SachinKalhara

S20407_Assignment05/: pom.xml
S20407_Assignment05/jsp-jdbc-and-spring-mvc-SachinKalhara/: README.md
S20407_Assignment05/jsp-jdbc-and-spring-mvc-SachinKalhara/SpringUniversity/src/main/java/com/university/controller/: CourseController.java  LoginController.java
S20407_Assignment05/jsp-jdbc-and-spring-mvc-SachinKalhara/SpringUniversity/src/main/java/com/university/controller/interceptor/: LoggingInterceptor.java
S20407_Assignment05/jsp-jdbc-and-spring-mvc-SachinKalhara/SpringUniversity/src/main/webapp/: index.jsp
S20407_Assignment05/jsp-jdbc-and-spring-mvc-SachinKalhara/SpringUniversity/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
S20407_Assignment05/jsp-jdbc-and-spring-mvc-SachinKalhara/SpringUniversity/src/main/webapp/WEB-INF/views/: courses.jsp  login.jsp  success.jsp
